# MovieDatabase

./: MovieDatabase.sln  README.md
MovieDatabase/: MovieDatabase.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieDatabase.Application/: MovieDatabase.Application.csproj
MovieDatabase.Application/Actor/Models/: ActorListView.cs  ActorModel.cs
MovieDatabase.Application/Movie/Models/: MovieModel.cs  MoviesListView.cs
MovieDatabase.Application/Movie/Queries/: GetAllMovies.cs  GetMovieById.cs  GetMoviesByPage.cs
MovieDatabase.Application/MovieToActor/Models/: MovieToActorModel.cs  MovieToActorsListView.cs
MovieDatabase.Application/Rate/Commands/: CreateRate.cs
MovieDatabase.Application/Rate/Models/: RateModel.cs  RatesListView.cs
MovieDatabase.Application/Rate/Queries/: GetAllRates.cs
MovieDatabase.Application/Validation/: RequestValidationBehavior.cs
MovieDatabase.Application/Validation/ValidationExceptions/: NotFoundException.cs  ValidationException.cs
MovieDatabase.Domain/: MovieDatabase.Domain.csproj
MovieDatabase.Domain/Entities/: Actor.cs  Log.cs  Movie.cs  MovieToActor.cs  Rate.cs
MovieDatabase.IdentityHost/: Program.cs  Startup.cs  tempkey.jwk
MovieDatabase.IdentityHost/Properties/: launchSettings.json
MovieDatabase.Infrastructure/: AutoMapperConfig.cs  MovieDatabase.Infrastructure.csproj
MovieDatabase.Persistence/: MovieDatabase.Persistence.csproj  MovieDatabaseDbContext.cs  MovieDatabaseDbSeed.cs
MovieDatabase.Persistence/Configuration/: ActorConfiguration.cs  LogConfiguration.cs  MovieConfiguration.cs  MovieToActorConfiguration.cs  RateConfiguration.cs
MovieDatabase.Persistence/Migrations/: 20210831214006_InitialCreate.Designer.cs  20210831214006_InitialCreate.cs  MovieDatabaseDbContextModelSnapshot.cs
MovieDatabase.Services/: MovieDatabase.Services.csproj  MovieDatabaseService.cs
MovieDatabase.Services/Infrastructure/Configuration/: MovieDatabaseOptions.cs
MovieDatabase.Services/Interfaces/: IMovieDatabaseService.cs
MovieDatabase/Controllers/: MovieBaseController.cs  MoviesController.cs  RatesController.cs
MovieDatabase/Infrastructure/Data/Extensions/: ApplicationBuilderExtensions.cs
MovieDatabase/Infrastructure/ExceptionHandling/: ExceptionResult.cs
MovieDatabase/Infrastructure/ExceptionHandling/Exceptions/: UnauthorizedException.cs
MovieDatabase/Infrastructure/ExceptionHandling/Middleware/: GlobalExceptionHandlerMiddleware.cs
MovieDatabase/Infrastructure/Swagger/: SwaggerDefaultValues.cs
MovieDatabase/Infrastructure/Swagger/Extensions/: ApplicationBuilderExtensions.cs  ServiceBuilderExtensions.cs
MovieDatabase/Infrastructure/Swagger/Options/: SwaggerAuthOptions.cs
MovieDatabase/Properties/: launchSettings.json
