<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDatabase.Persistence\MovieDatabase.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actor\Commands\" />
    <Folder Include="Actor\Queries\" />
    <Folder Include="MovieToActor\Commands\" />
    <Folder Include="MovieToActor\Queries\" />
    <Folder Include="Movie\Commands\" />
  </ItemGroup>

</Project>
